<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/etBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="16sp"
        android:inputType="number" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/okBtnBet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/okText" 
        />

        
    

</LinearLayout>
