<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/endhanddialog">
    
    <TextView
	android:id="@+id/endHandText"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=""
	android:textSize="16sp"
	android:layout_marginLeft="5dp"
	/>
    
    <Button
	android:id="@+id/nextHandButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/nextText"
	/>
    

</LinearLayout>
