<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.pantoine.blackjack"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/z_icon" android:label="@string/app_name">
        <activity android:name=".BlackjackSelect" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".BlackjackSetup" android:screenOrientation="portrait" android:label="@string/app_name" android:noHistory="true" />
        <activity android:name=".Blackjack" android:label="@string/app_name" />
    </application>
</manifest> 
