<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/player_select"
    />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:padding="10dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/play" android:text="@string/play" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"/>
		<Button android:id="@+id/add_player" android:text="@string/add_player" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"/>
		<Button android:id="@+id/remove_player" android:text="@string/remove_player" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
