<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:shrinkColumns="*">

	<TableRow android:gravity="center_horizontal"> 
		<TextView android:text="@+id/TextView01" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
	</TableRow>
	<TableRow android:gravity="center_horizontal"> 
		<ImageView
		   android:id="@+id/card_1"
		   android:src="@drawable/back_blue"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   />
		<ImageView 
		   android:id="@+id/card_2"
		   android:src="@drawable/back_blue"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   />
		<ImageView 
		   android:id="@+id/card_3"
		   android:src="@drawable/back_blue"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   />
		<ImageView 
		   android:id="@+id/card_4"
		   android:src="@drawable/back_blue"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   />
		<ImageView 
		   android:id="@+id/card_5"
		   android:src="@drawable/back_blue"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   />
	</TableRow>
	<TableRow android:gravity="center_horizontal">
		<Button android:id="@+id/twist" android:text="@string/twist" android:layout_width="fill_parent" android:layout_weight="1"/>
		<Button android:id="@+id/stick" android:text="@string/stick" android:layout_width="fill_parent" android:layout_weight="1"/>
		<Button android:id="@+id/redeal" android:text="@string/redeal" android:layout_width="fill_parent" android:layout_weight="1"/>
	</TableRow>
	<TableRow android:gravity="center_horizontal">
		<TextView android:text="@+id/TextView02" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
	</TableRow>
	<TableRow android:gravity="center_horizontal">
		<ImageView android:id="@+id/dealer_card_1" android:src="@drawable/back_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<ImageView android:id="@+id/dealer_card_2" android:src="@drawable/back_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<ImageView android:id="@+id/dealer_card_3" android:src="@drawable/back_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<ImageView android:id="@+id/dealer_card_4" android:src="@drawable/back_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<ImageView android:id="@+id/dealer_card_5" android:src="@drawable/back_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</TableRow>
</TableLayout>
