<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
	android:background = "@drawable/table" 
	android:orientation="horizontal" >
    
    <!--  Container for Bet Buttons -->
   	<RelativeLayout 
   		android:id="@+id/betButtons" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true">
    		
    	<!-- Deal cards (done selecting chips) -->
    	<Button
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:background="@drawable/deal" 
    		android:id="@+button/dealButton"/>
    	<!-- Rebet last bet -->
    	<Button 
   			android:layout_height="wrap_content" 
   			android:layout_width="wrap_content" 
   			android:background="@drawable/rebet" 
   			android:id="@+button/rebetButton" 
   	    	android:layout_toRightOf="@button/dealButton"
    		android:layout_marginLeft="25dp"/>
   		<!-- Clear bet -->
   		<Button
   			android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:background="@drawable/clear" 
   			android:id="@+button/clearButton" 
  			android:layout_toRightOf="@button/rebetButton"
   			android:layout_marginLeft="25dp"/>    		
    </RelativeLayout>
    	   
   	<!--  Container for Chip Buttons-->
    <RelativeLayout 
    	android:id="@+id/chipButtons" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
   		android:layout_alignParentRight="true"
   		android:layout_centerVertical="true"
   		android:layout_marginRight="10dp">
    
    	<!-- 5 -->
    	<Button 
   			android:layout_height="wrap_content" 
   			android:layout_width="wrap_content" 
    		android:background="@drawable/m5" 
    		android:id="@+chip/chip5"
    		android:paddingLeft="15dp"
    		android:paddingRight="15dp"
    		android:paddingTop="5dp"
    		android:paddingBottom="5dp"/>
    	<!-- 25 -->
    	<Button 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:background="@drawable/m25" 
  			android:id="@+chip/chip25" 
   			android:layout_below="@chip/chip5"
   	    	android:layout_marginTop="15dp"
   	    	android:paddingLeft="15dp"
    		android:paddingRight="15dp"
    		android:paddingTop="5dp"
    		android:paddingBottom="5dp"/>
    	<!-- 100 -->
    	<Button 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
   			android:background="@drawable/m100" 
   			android:id="@+chip/chip100" 
    		android:layout_below="@chip/chip25"
   			android:layout_marginTop="15dp"
   			android:paddingLeft="15dp"
    		android:paddingRight="15dp"
    		android:paddingTop="5dp"
    		android:paddingBottom="5dp"/>
    	<!-- 500 -->
    	<Button
    		android:layout_height="wrap_content" 
   			android:layout_width="wrap_content" 
   			android:background="@drawable/m500" 
   			android:id="@+chip/chip500" 
   			android:layout_below="@chip/chip100"
     		android:layout_marginTop="15dp"
     		android:paddingLeft="15dp"
    		android:paddingRight="15dp"
    		android:paddingTop="5dp"
    		android:paddingBottom="5dp"/>
     		
   	</RelativeLayout>
   	
   	<!--  Container for Player's initial bet amount -->
   	<TextView 
   		android:id="@+lbl/playerBet"
		android:layout_width="wrap_content"	
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/betButtons"
        android:layout_marginBottom="28dp"/>
    
	 <!--  Container for Player's wallet balance -->	
     <LinearLayout
    	android:id="@+lbl/playerCash"
		android:layout_width="wrap_content"	
        android:layout_height="wrap_content"
      	android:layout_alignParentLeft="true"
      	android:layout_marginTop="40dp"
      	android:layout_marginLeft="42dp"
      	android:orientation="vertical">
     	<TextView
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"
     		android:text="Your Cash:"/>
     	<TextView
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"/>    	
     </LinearLayout>
     
     <!--  Container for Dealer's wallet balance -->	
     <LinearLayout
    	android:id="@+lbl/dealerCash"
		android:layout_width="wrap_content"	
        android:layout_height="wrap_content"
      	android:layout_centerHorizontal="true"
      	android:layout_marginTop="60dp"
      	android:orientation="vertical">
     	<TextView
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"
     		android:text="Pot:"/>
     	<TextView
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"/>    	
     </LinearLayout>
   
</RelativeLayout>