<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
	android:background = "@drawable/table" 
	android:orientation="horizontal" >
    
   	<!--  Container for Action Buttons -->
   	<RelativeLayout 
    	android:id="@+id/actionButtons" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true" >		
		<!--  Surrender -->
    	<Button
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:background="@drawable/surrender" 
    		android:id="@+button/surrenderButton"/>
    	<!--  Stand -->
    	<Button
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:background="@drawable/stand" 
    		android:id="@+button/standButton" 
    		android:layout_toRightOf="@button/surrenderButton"
    		android:layout_marginLeft="25dp"/>
    	<!--  Hit -->
    	<Button 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:background="@drawable/hit" 
    		android:id="@+button/hitButton" 
    		android:layout_toRightOf="@button/standButton"
    		android:layout_marginLeft="25dp"/>
    	<!--  Double Down -->
    	<Button 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:background="@drawable/dd" 
    		android:id="@+button/ddButton" 
    		android:layout_toRightOf="@button/hitButton"
    		android:layout_marginLeft="25dp"/>
    	<!--  Split -->
    	<Button 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:background="@drawable/split" 
    		android:id="@+button/splitButton" 
    		android:layout_toRightOf="@button/ddButton"
    		android:layout_marginLeft="25dp"/>	
	</RelativeLayout>
	
	<!--  Play Again Button -->
    <Button
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true" 
    	android:id="@+button/playAgainButton" 
    	android:text="Play Again?"
    	android:visibility="gone"/>
    	
    <!--  Container for Dealer's Hand -->
    <LinearLayout
    	android:id="@+hand/dealerHand" 
    	android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_centerInParent="true"
   		android:paddingLeft="25dp">
    	<LinearLayout 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"/>
    	<TextView 
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"/>
    </LinearLayout>
    	
     <!--  Container for Player's main Hand -->
    <LinearLayout
  		android:id="@+hand/playerHand1" 
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignParentBottom="true"
   		android:layout_alignBaseline="@hand/dealerHand"
    	android:layout_centerHorizontal="true"
      	android:layout_marginBottom="65dp"
      	android:paddingLeft="25dp">
    	<LinearLayout 	 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
    	<TextView 
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"/>
  	</LinearLayout>	
  	
  	<!--  Container for one of possible Split hands -->
  	<LinearLayout
  		android:id="@+hand/playerHand2" 
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_toLeftOf="@hand/playerHand1"
   		android:layout_above="@hand/playerHand1">
 	
      	<LinearLayout 	 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="right"/>
    	<TextView 
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"/>
   	</LinearLayout>
   	
   	<!--  Container for another of possible Split hands -->
   	<LinearLayout
  		android:id="@+hand/playerHand3" 
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_toRightOf="@hand/playerHand1"
   		android:layout_above="@hand/playerHand1">
 		<LinearLayout 	 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
 		<TextView 
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"/>
   	</LinearLayout>
   	
   	<!--  Container for Player's result (win/lose) -->
   	<TextView 
   		android:id="@+lbl/playerResult"
		android:layout_width="wrap_content"	
        android:layout_height="wrap_content"
       	android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="14dp"/>
     	
     <!--  Container for Player's wallet balance -->	
     <LinearLayout
    	android:id="@+lbl/playerCash"
		android:layout_width="wrap_content"	
        android:layout_height="wrap_content"
      	android:layout_alignParentLeft="true"
      	android:layout_marginTop="40dp"
      	android:layout_marginLeft="42dp"
      	android:orientation="vertical">
     	<TextView
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"
     		android:text="Your Cash:"/>
     	<TextView
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"/>    	
     </LinearLayout>
     
      <!--  Container for Dealer's wallet balance -->	
     <LinearLayout
    	android:id="@+lbl/dealerCash"
		android:layout_width="wrap_content"	
        android:layout_height="wrap_content"
      	android:layout_centerHorizontal="true"
      	android:layout_marginTop="60dp"
      	android:orientation="vertical">
     	<TextView
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"
     		android:text="Pot:"/>
     	<TextView
			android:layout_width="wrap_content"	
        	android:layout_height="wrap_content"/>    	
     </LinearLayout>
   
</RelativeLayout>