[Manifest]
Version=2
[RecentDirectories]
LoadPath=F:\\DOWNLOAD\\
[GUI]
MainWindowPosition=-32000,-32000 600x400 Maximized
[RecentFiles]
Path0=F:\\DOWNLOAD\\ImageHosting_dex2jar.jar
Path1=F:\\DOWNLOAD\\AndroinoTerm.beta.b20120313_dex2jar.jar
Path2=D:\\Shared\\HDAudioRecorderPro_dex2jar.jar
Path3=D:\\Shared\\SmartVoiceRecorder_dex2jar.jar
Path4=F:\\DOWNLOAD\\ringdroid_dex2jar.jar
Path5=D:\\Shared\\PowerSchedule_dex2jar.jar
Path6=D:\\Shared\\Inputeventslogger_dex2jar.jar
Path7=D:\\Shared\\Skype_dex2jar.jar
Path8=F:\\DOWNLOAD\\SerialOutDemo_mono_dex2jar.jar
Path9=D:\\Shared\\Nirbhaya_dex2jar.jar
