<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.bj"
    android:versionCode="1"
    android:versionName="1.0">

     <application android:name="com.ivoid.bj.Game"
    			  android:icon="@drawable/icon"
    			  android:label="@string/app_name">
		<activity android:name="com.ivoid.bj.Dealer" 
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:screenOrientation="landscape" 
                  android:configChanges="orientation|keyboardHidden">
        	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.VIBRATE" android:required="false"></uses-permission>
</manifest>