<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Spanish Blackjack</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="yesText">Yes</string>
    <string name="noText">No</string>
    <string name="endHandText">Want to play new hand?</string>
    <string name="nextText">Next Hand</string>
    <string name="okText">OK</string>
    <string name="enableRadio">Enable</string>
    <string name="disableRadio">Disable</string>
    <string name="setSoundSetting">Set</string>
    <string name="soundSettingtext">Set the sound setting by selecting one option  and click set button :</string>

</resources>